{
  "expo": {
    "name": "Absensi STKIP Usman Safri",
    "slug": "absensi-stkip-usman-safri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.webp",
      "backgroundColor": "#172554",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stkipusmansafri.absensi"
    },
    "android": {
      "package": "com.stkipusmansafri.absensi",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#172554",
        "foregroundImage": "./assets/logo.webp",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/logo.webp"
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.webp"
    },
    "extra": {
      "eas": {
        "projectId": "4e61379d-eb2e-40c2-a294-1f9d54991bb9"
      }
    }
  }
}
